PUBLIC_WORDPRESS_API_URL=https://your-wordpress-site.com/wp-json
PUBLIC_SITE_URL=https://your-site.com
PUBLIC_SITE_TITLE="Your Site Title"
PUBLIC_SITE_DESCRIPTION="Your site description"
PUBLIC_DEFAULT_IMAGE="/default-og-image.jpg"
